@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@200;300;400;500;600;700&family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600&family=Qwitcher+Grypen:wght@400;700&display=swap'); 
:root { 
  --primary: #097c75; 
  --secondary: #1b1b1b; 
  --accent: #ff5740dc; 
  --light-bck-color: #f0f0f0; 
  --muted-text-color: #d8d8d8; 
  --light-text-color: #; 
  --box-shadow: 0 0.25rem 0.75rem rgba(0, 0, 0, 0.1); 
  } 
* { 
  margin: 0; 
  padding: 0; 
  box-sizing: border-box; 
  text-decoration: none; 
  outline: none; 
  transition: all 0.3s ease-in; 
} 
html { 
  color: var(--secondary); 
  overflow-x: hidden; 
  scroll-behavior: smooth; 
  font-family: 'Outfit', sans-serif; 
  font-size: 70%; 
} 
body{ 
  position: relative; 
 padding: 0; 
 height: 100vh;  
} 
.form-btn{
  padding: 0;
  margin: 10px 0 0;
}
.dp-upload{
  background: transparent;
  border: none;
  color: white;
  font-weight: 600;
  margin:  0 0;
}
.animation{
  display: flex; 
  height: 250px; 
  width: 100%; 
  background: url('https://i.pinimg.com/originals/22/2f/94/222f948574a5da60c0255fb5cbeded62.gif'); 
  background-position: center; 
  background-size: cover; 
  margin: 58px 0 0; 
} 
#container{ 
  padding:  20px 16% 20px; 
} 
#container-signup{ 
  padding: 40px 6%; 
} 
.controls{ 
  position: fixed; 
  left: 0; 
  bottom: 0; 
  display: flex; 
  justify-content: space-between; 
  background: white; 
  width: 100%; 
  padding: 10px 10%; 
  align-items: center; 
  /* border-top: 1px solid var(--light-bck-color); */ 
  box-shadow: var(--box-shadow); 
  z-index: 5000; 
} 
.controls .control{ 
  display: flex; 
  justify-content: center; 
  align-items: center; 
  padding: 10px; 
} 
.controls .control i{ 
  font-size: 18px; 
} 
i{ 
    color: var(--light-text-color); 
} 
.btn{ 
  border: 1px solid var(--secondary); 
  padding: 14px 24px; 
  border-radius: 30px; 
} 
.clear-btn{
  border: 1px solid var(--secondary); 
  padding: 14px 24px; 
  border-radius: 30px; 
  width: 100%;
}
.clear-btn:hover{
  background: var(--primary);
}
.btn-filled{ 
  background-color: var(--secondary); 
  color: #ffffff; 
  font-weight: 500; 
  border-radius: 30px; 
  width: 100%;
} 
.btn-filled:hover{
  background: #0c0c0c;
}
ul{ 
  margin: 0; 
  padding: 0; 
} 
li{ 
  list-style: none; 
  text-decoration: none; 
  display: inline-block; 
} 
a{ 
  color: var(--secondary); 
  font-weight: 500; 
} 
p{ 
  font-size: 16px; 
} 
.pr{
 margin: 0;
}
.colored{ 
  color: var(--primary); 
} 
header{ 
  position: fixed; 
  top: 0; 
  left: 0; 
  background: white; 
  display: flex; 
  flex-direction: row; 
  justify-content: space-between; 
  align-items: center; 
  padding: 12px 10%; 
  width: 100%; 
  gap: 10px; 
  z-index: 10; 

} 
#header{ 
  position: fixed; 
  top: 0; 
  left: 0; 
  background: #ffffff; 
  display: flex; 
  flex-direction: column; 
  width: 100%; 
  box-shadow: var(--box-shadow); 
} 
.header{ 
  display: flex; 
  flex-direction: row; 
  justify-content: space-between; 
  align-items: center; 
  padding: 12px 10%; 
  width: 100%; 
  gap: 10px; 
  border-bottom: 1px solid var(--light-bck-color); 
  z-index: 10; 
} 
.page-title{ 
  display: flex; 
  justify-content: space-between; 
  align-items: center; 
  padding: 10px 4%; 
  border-bottom: 1px solid var(--light-bck-color); 
} 
.page-title .filter { 
  display: flex; 
  align-items: center; 
  gap: 12px; 
} 
.page-title .filter input{ 
  width: 100px; 
} 
.logo{ 
  display: flex; 
  flex-direction: row; 
  /** align-items: flex-end;**/ 
  justify-content: center; 
  align-items: center; 
} 
.logo h1{ 
  font-size: 26px; 
} 

.user-profile i{ 
  font-size: 16px; 
} 
nav{ 
  display: none; 
} 
.reveal{ 
  display: flex; 
  flex-direction: column; 
  position: absolute; 
  width: 100%; 
  height: 100vh; 
  top: 0; 
  left: 0   ; 
  padding: 30px; 
  background-color: #ffffffc0; 
  backdrop-filter: blur(15px); 
  justify-content: center; 
  align-items: flex-end; 
  z-index: 1000; 
} 
.reveal ul{ 
  display: flex; 
  flex-direction: column; 
  gap: 20px; 
  margin: 60px 0 auto; 
  align-items: flex-end; 
} 
.reveal ul li a{ 
  font-size: 22px; 
  font-weight: 500; 
} 
header i{ 
  font-weight: 500; 
  font-size: 22px; 
  color: var(--secondary); 
} 
 
#register{ 
  display: flex; 
  flex-direction: column; 
  width: 100%; 
  height: 100; 
  padding: 0 0; 
} 
#register .register-container{ 
  display: flex; 
  flex-direction: column; 
  width: 100%; 
  height: 100%; 
  padding: 0 ; 
  margin: 60px 0 0; 
  color: var(--secondary); 
  text-align: left; 
} 
#register h1{ 
  font-size: 28px; 
  font-weight: 400; 
  margin-bottom: 10px; 
} 
#register .muted-paragraph{ 
  color: #b2bdca; 
} 
#register input{ 
  width: 100%; 
  padding: 14px 24px; 
  margin: 0 0 30px; 
  border: 1px solid var(--muted-text-color); 
  border-radius: 8px; 
} 
#register input:focus{ 
  border: 1px solid var(--primary); 
} 
#register .btn-filled{ 
  padding: 14px 0; 
  width: 100%; 
} 
#register .sign-up{ 
  font-size: 14px; 
  margin-top: 20px; 
  text-align: center; 
} 
 
#dashboard{ 
  display: flex; 
  flex-direction: column; 
  width: 100%; 
  padding: 90px 4% 40px; 
} 
#dashboard .dashboard-container{ 
  width: 100%; 
  background: var(--light-bck-color); 
  border-radius: 20px; 
  box-shadow: var(--box-shadow); 
  margin: 0 0 30px; 
  display: flex; 
  flex-direction: row; 
  justify-content: center; 
  align-items: center; 
} 
#dashboard .meter{ 
  display: flex; 
  flex-direction: column; 
  width: 49%; 
  height: 100%; 
  padding: 20px 20px; 
  gap: 5px; 
} 
#dashboard .current-location{ 
  display: flex; 
  flex-direction: column; 
  padding: 20px; 
  border-radius: 20px; 
  color: white; 
  gap: 20px; 
  margin: 0 0 20px; 
} 
.hover{ 
    transition: .3s; 
    border-bottom: 1px solid var(--light-bck-color); 
    margin-top: -10px; 
    padding: 10px 4%;
} 
.hover:hover{ 
  background-color: var(--light-bck-color);   
} 
.hover p, .p{ 

} 
.account-container{ 
  display: flex; 
  flex-direction: column; 
  background: white; 
  color: var(--secondary); 
  gap: 8px; 

  margin: 15px 0px ; 
} 

#dashboard .map-container{ 
  display: flex; 
  width: 100%; 
  border-radius: 20px; 
  box-shadow: var(--box-shadow); 
  margin: 0 0 20px; 
  height: 260px; 
  z-index: 1; 
} 
.p{ 
  margin-top: -1px; 
  color: var(--primary); 
} 
#dashboard .map-image{ 
  width: 100%; 
  border-radius: 20px; 
} 
#dashboard .earn button{ 
  display: flex; 
  align-items: center; 
  width: 100%; 
  background: var(--primary); 
  border: 2px solid var(--secondary); 
  color: var(--secondary); 
  font-size: 18px; 
  padding: 14px 20px; 
} 
#dashboard .red-dot{ 
  display: flex; 
  align-items: center; 
  justify-content: center; 
  width: 26px; 
  height: 26px; 
  border-radius: 26px; 
 
  margin: 0 0 0 auto; 
} 
#dashboard .history{ 
  display: flex; 
  flex-direction: column; 
  width: 100%; 
  margin: 0 0 20px; 
} 
.history{ 
  display: flex; 
  flex-direction: column; 
  padding: 20px 0 20px 20px; 
  gap: 10px; 
  border-bottom: 1px solid var(--light-bck-color); 
} 
.history .timeStamp{ 
  display: flex; 
  justify-content: space-between; 
  align-items: center; 
} 
#dashboard table{ 
  width: 100%; 
  background: var(--light-bck-color); 
  border-style: hidden; 
  border-collapse: collapse; 
  margin: 10px 0 0; 
} 
#dashboard table   th, td { 
    border: 1px solid #b2bdca; 
    padding: 10px 8px; 
    text-align: left; 
  } 
  th { 
    background-color: #ffda9e; 
  } 
  #dashboard .view-all{ 
    text-align: center; 
    background: #ffda9e; 
    padding: 8px; 
  } 
  #dashboard .view-all p{ 
    color: black; 
  } 
#dashboard h1{ 
  font-size: 28px; 
  font-weight: 400; 
  margin: 0 0 40px; 
} 
#dashboard .btn-filled{ 
  margin: 0 0 30px; 
} 
 
.small{ 
  font-size: 12px; 
} 
.medium{ 
  font-size: 20px; 
  font-weight: 400; 
  margin: 0; 
} 
.vr{ 
  display: flex; 
  width: 2px; 
  height: 40px; 
  background: var(--primary); 
} 
 
.footer{ 
  display: flex; 
  flex-direction: column; 
  width: 100%; 
  margin-top: auto; 
  background: #ffffff; 
  text-align: center; 
  padding: 10px 0; 
  margin: auto 0 0; 
} 
.footer-logo{ 
  margin: 40px auto; 
} 
.footer-link{ 
  display: flex; 
  flex-direction: column; 
  gap: 20px; 
  margin-bottom: 180px; 
  color: var(--muted-text-color); 
} 
.footer p{ 
  font-size: 12px; 
  color: #b2bdca; 
} 
.footer-link p:nth-child(4){ 
  color: #ffff; 
} 
 
 
/* HTML: <div class="loader"></div> */ 
.loader-container{ 
  position: absolute; 
  width: 100%; 
  height: 100%; 
  top: 0; 
  left: 0; 
  display: none; 
  justify-content: center; 
  align-items: center; 
  background-color: #ffffffc0; 
  backdrop-filter: blur(15px); 
  z-index: 1500; 
} 
.loader-container.active{ 
  display: flex; 
} 
.loader { 
  width: 35px; 
  aspect-ratio: 1; 
  --c:no-repeat repeating-linear-gradient(90deg,#000 0 calc(100%/7),#0000 0 calc(200%/7)); 
  background: var(--c),var(--c),var(--c),var(--c); 
  background-size: 140% 26%; 
  animation: l25 .75s infinite; 
} 
@keyframes l25 { 
 0%   {background-position:0    calc(0*100%/3),100% calc(1*100%/3),0    calc(2*100%/3),100% calc(3*100%/3)} 
 25%  {background-position:100% calc(0*100%/3),100% calc(1*100%/3),0    calc(2*100%/3),100% calc(3*100%/3)} 
 50%  {background-position:100% calc(0*100%/3),0    calc(1*100%/3),0    calc(2*100%/3),100% calc(3*100%/3)} 
 75%  {background-position:100% calc(0*100%/3),0    calc(1*100%/3),100% calc(2*100%/3),100% calc(3*100%/3)} 
 100% {background-position:100% calc(0*100%/3),0    calc(1*100%/3),100% calc(2*100%/3),0    calc(3*100%/3)} 
} 
.outpour { 
  display: flex;
  flex-direction: row;
  padding: 20px 0;
  background-color: white; 
  height: 260px; 
  justify-content: space-between;
  align-items: center;
  margin: 10px 0 0;
} 
.mag { 
  display: flex; 
  justify-content: center; 
  align-items: center; 
  padding: 9px;   
  border-radius: 50%; 
  height: 150px; 
  width: 150px; 
  position: relative; 
  margin: auto 5% auto 0; 
  background: url(""); 
  background-size: cover; 
  background-position: center; 
  border: 1px solid var(--light-bck-color);
} 
.dp-form{
  width: 150px;
  height: 150px;
  padding: 40px 0 0;
}
.mag i{ 
    font-size: 30px; 
} 
.center{
  background: white;
  border-bottom: 1px solid var(--light-bck-color);
}
.center, h1 { 
  text-align: center; 
  color: #1b1b1b;
} 
.second h1{ 
  padding-top: 20px; 
  color: #1b1b1b;
} 
.profile-info{
  margin: auto 0 0 ;
  color: #1b1b1b;
  margin: auto auto auto 0;
}
details{
  padding: 0;
}
details:first-child{ 
  color: transparent; 
} 
details:first-child:hover{ 
  color: transparent; 
} 
.tog{ 
  color:#1b1b1b; 
  border:  1px solid #1b1b1b; 
  padding: 14px 16px; 
  margin-top: 8px; 
  font-size: 15px; 
  border-radius: 30px;
} 
.switch{ 
  position: absolute; 
  display: inline-block; 
  width: 40px; 
  height: 20px; 
  margin-left: 5px; 
  align-self: center;
} 
 
.switch input{ 
  opacity: 0; 
  width: 0; 
  height: 0; 
} 
.slider{ 
  position: absolute; 
  cursor: pointer; 
  top: 0; 
  bottom: 0; 
  left: 0; 
  right: 0; 
  background-color: #ccc; 
  transition: .4s; 
  -webkit-transition: .4s; 
} 
.slider:before{ 
  position: absolute; 
  content: ""; 
  height: 13px; 
  bottom: 4px; 
  left: 4px; 
  width: 13px; 
  background-color: white; 
  transition: .4s; 
  -webkit-transition: .4s; 
} 
input:checked + .slider{ 
  background-color: #097c75; 
} 
input:focus + .slider{ 
  box-shadow: 0 0 1px #097c75; 
} 
input:checked + .slider:before{ 
  -webkit-transform: translateX(20px); 
  -ms-transform: translateX(20px); 
  transform: translateX(20px); 
} 
.slider.round{ 
  border-radius: 34px; 
} 
.slider.round:before{ 
  border-radius: 50%; 
} 
 .jam i{ 
  color: #1b1b1b; 
  font-size: 20px; 
  position: relative; 
  top: -119px; 
  left: 10px;  
}   
.upload { 
  cursor: pointer; 
  opacity: 0; 
} 
.up{ 
  position: absolute; 
  top: 45%; 
  left: 50%; 
  transform: translate(-50%, -50%); 
  /* opacity: 0; */ 
  color: #0000002c; 
  transition: opacity 0.3s ease; 
  -webkit-text-stroke-width: 2px; 
  font-size: small; 
  font-weight: 100; 
} 
.mag, .up:hover{ 
  opacity: 1; 
} 
.tog:hover{ 
  background-color: #097c75; 
}
.user-profile form{
  padding: 20px 4% 10px;
}
.user-profile form input{
  width: 100%;
  padding: 14px 24px;
  margin: 6px 0 10px;
  border: 1px solid var(--muted-text-color);
  border-radius: 30px;
  font-weight: 600;
  color: #1b1b1b;
}
.user-profile form input:focus{
  border: 1px solid var(--primary);
}
form .btn-filled{
  margin-top: 16px;
}
@media(max-width: 650px) {
  #container{ 
  padding:  20px 0 20px; 
} 
.outpour{ 
  display: flex;
  flex-direction: column;
  padding: 20px 4%;
  background-color: white; 
  height: 260px; 
  color: #ffffff;
  justify-content: center;
} 
.mag{
  margin: 0 auto 20px;
}
.profile-info{
  margin: 0 auto;
}
header{
  padding: 12px 4%;
}
}